# Serilog.Enrichers.OpenTelemetr

./: .gitignore  LICENSE  README.md  Serilog.Enrichers.OpenTelemetry.sln
Serilog.Enrichers.OpenTelemetry/: LoggingExtensions.cs  OpenTelemetrySpanIdEnricher.cs  OpenTelemetryTraceIdEnricher.cs  Serilog.Enrichers.OpenTelemetry.csproj
