<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Serilog.Enrichers.OpenTelemetry</Title>
        <Description>Serilog enricher to add OpenTelemetry TraceId and SpanId</Description>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Serilog.Enrichers.OpenTelemetry</PackageId>
        <Authors>Fredrik Heimsæter</Authors>
        <Copyright>Fredrik Heimsæter</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Freheims/Serilog.Enrichers.OpenTelemetry</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.3.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
