<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Serilog.Enrichers.OpenTelemetry</Title>
        <Authors>Fredrik Heimsæter</Authors>
        <Description>Serilog enricher to add OpenTelemetry TraceId and SpanId</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Fredrik Heimsæter</Copyright>
        <PackageLicenseUrl>https://github.com/Freheims/Serilog.Enrichers.OpenTelemetry/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Freheims/Serilog.Enrichers.OpenTelemetry</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.3.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
